# spring-boot-multiproject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
audiencias/: build.gradle
audiencias/src/main/groovy/com/mopgp/audiencias/dbo/: Audiencia.groovy  Caso.groovy  Resolutivo.groovy  SolicitudAudiencia.groovy  TipoAudiencia.groovy  TipoResolucion.groovy  Transcripcion.groovy
audiencias/src/main/groovy/com/nsip/audiencias/dao/: AudienciaRepository.groovy
audiencias/src/main/groovy/com/nsip/audiencias/db/: Audiencia.groovy
audiencias/src/main/groovy/com/nsip/audiencias/web/: SampleController.groovy
audiencias/src/main/java/com/nsip/audiencias/dao/: EjemploRepository.java
bienesasegurados/: build.gradle
bienesasegurados/src/main/groovy/com/mopgp/bienesasegurados/dbo/: Bien.groovy  Bodega.groovy  TipoBien.groovy  UbicacionBodega.groovy
bienesasegurados/src/main/resources/modules/changelogs/: db.changelog-master.yaml
ejemplo/src/main/java/com/mopgp/ejemplo/dao/: EjemploRepository.java
ejemplo/src/main/java/com/mopgp/ejemplo/db/: Ejemplo.java
ejemplo/src/main/java/com/mopgp/ejemplo/web/: EjemploController.java
ejemplo/src/main/java/com/mopgp/ejemplo2/dao/: EjemploRepository.java
ejemplo/src/main/java/com/mopgp/ejemplo2/db/: Ejemplo.java
ejemplo/src/main/java/com/mopgp/ejemplo2/web/: EjemploController.java
ejemplo/src/main/java/com/nsip/audiencias/db/: Ejemplo.java
ejemplo/src/main/java/com/nsip/audiencias/web/: EjemploController.java
ejemplo/src/main/resources/frontend/ejemplo1/: sample1.ctrl.js
ejemplo/src/main/resources/frontend/ejemplo1/views/sample1sub1/: sample1sub1.ctrl.js
ejemplo/src/main/resources/modules/changelogs/: db.changelog-master.yaml
ejemplo2/src/main/java/com/mopgp/ejemplo2/: Ejemplo2.java
ejemplo2/src/main/java/com/mopgp/ejemplo2/dao/: Ejemplo2Repository.java
ejemplo2/src/main/java/com/mopgp/ejemplo2/db/: Ejemplo2.java
ejemplo2/src/main/java/com/mopgp/ejemplo2/web/: Ejemplo2Controller.java
ejemplo2/src/main/resources/frontend/ejemplo2/views/sample1sub2/: sample1sub2.ctrl.js
ejemplo2/src/main/resources/modules/changelogs/: db.changelog-ejemplo2.yaml
framework/: build.gradle
framework/src/main/groovy/com/mopgp/framework/db/dbo/cardex/: Cardex.groovy  Solicitud.groovy  TipoPlantilla.groovy  TipoSolicitud.groovy  TurnoAtencion.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/core/: Delito.groovy  Documento.groovy  ParametrosSistema.groovy  Persona.groovy  Plantilla.groovy  TipoDelito.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/expediente/: BitacoraExpediente.groovy  Expediente.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/institucion/: Agencia.groovy  Corporacion.groovy  Distrito.groovy  Funcionario.groovy  Institucion.groovy  Puesto.groovy  Region.groovy  UnidadEspecializada.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/rbi/: Denunciante.groovy  DomicilioPersona.groovy  Escolaridad.groovy  Imputado.groovy  MedioContacto.groovy  PartipacionPersona.groovy  Profesion.groovy  RBI.groovy  RbiDelito.groovy  SituacionJuridica.groovy  Testigo.groovy  TipoMedioContacto.groovy  TipoRBI.groovy  UbicacionDelito.groovy  Victima.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/security/: Role.groovy  User.groovy  UserRole.groovy
framework/src/main/groovy/com/mopgp/framework/db/dbo/ubicacion/: Asentamiento.groovy  Ciudad.groovy  Estado.groovy  Localidad.groovy  Municipio.groovy  Pais.groovy  TipoAsentamiento.groovy
framework/src/main/groovy/com/mopgp/framework/security/: SecurityConfiguration.groovy
framework/src/main/groovy/com/nsip/framework/: TestService.groovy
framework/src/main/groovy/com/nsip/framework/db/dao/: PersonaRepository.groovy
framework/src/main/groovy/com/nsip/framework/db/dbo/: Persona.groovy
framework/src/main/groovy/com/nsip/framework/security/: SecurityConfiguration.groovy
framework/src/main/java/com/mopgp/framework/: TestService.java
framework/src/main/java/com/mopgp/framework/config/: FrameworkDatasourceConfig.java  SwaggerConfig.java
framework/src/main/java/com/mopgp/framework/db/dao/: PersonaRepository.java
framework/src/main/java/com/mopgp/framework/db/dbo/: Persona.java
framework/src/main/java/com/mopgp/framework/frontend/: FrontendController.java
framework/src/main/java/com/mopgp/framework/security/: SecurityConfiguration.java
framework/src/main/java/com/nsip/framework/: TestService.java
framework/src/main/java/com/nsip/framework/config/: SwaggerConfig.java
framework/src/main/java/com/nsip/framework/db/dao/: PersonaRepository.java
framework/src/main/java/com/nsip/framework/db/dbo/: Persona.java
framework/src/main/java/com/nsip/framework/security/: SecurityConfiguration.java
framework/src/main/resources/: application.yml
framework/src/main/resources/db/changelog/: db.changelog-master.yaml
medidacautelar/: build.gradle
medidacautelar/src/main/groovy/com/mopgp/medidacautelar/dbo/: MedidaCautelar.groovy  SeguimientoMedidaCautelar.groovy  TipoMedidaCautelar.groovy
procuraduria/: build.gradle
procuraduria/src/main/groovy/com/mopgp/: Application.groovy
procuraduria/src/main/groovy/com/nsip/: Application.groovy
procuraduria/src/main/java/com/mopgp/: Application.java
procuraduria/src/main/java/com/nsip/: Application.java
procuraduria/src/main/resources/: application.yml
reticula/: build.gradle
(+3 files in other folders)
