buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
  }
}

def boot_starters = ['aop']

def cloud_starters = []

dependencies {
  boot_starters.each { name ->
    compile("org.springframework.boot:spring-boot-starter-${name}:${project.springBootVersion}")
  }


  cloud_starters.each { name ->
    compile("org.springframework.cloud:spring-cloud-starter-${name}:${project.springCloudVersion}")
  }

}

