buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
  }
}

def boot_starters = ['data-jpa', 'data-rest']

def cloud_starters = []

dependencies {
  boot_starters.each { name ->
    compile("org.springframework.boot:spring-boot-starter-${name}:${project.springBootVersion}")
  }


  cloud_starters.each { name ->
    compile("org.springframework.cloud:spring-cloud-starter-${name}:${project.springCloudVersion}")
  }
  compile 'com.h2database:h2:1.4.192'
}

