buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
  }
}
apply plugin: 'spring-boot'

def boot_starters = ['web']

def cloud_starters = []

dependencies {
  boot_starters.each { name ->
    compile("org.springframework.boot:spring-boot-starter-${name}:${project.springBootVersion}")
  }

  compile project(':ejemplo')
  compile project(':ejemplo2')
  compile project(':reticula')
  compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
  compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
  cloud_starters.each { name ->
    compile("org.springframework.cloud:spring-cloud-starter-${name}:${project.springCloudVersion}")
  }

}

