buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
  }
}
apply plugin: 'spring-boot'

def boot_starters = ['web']

def cloud_starters = []

dependencies {
  boot_starters.each { name ->
    compile("org.springframework.boot:spring-boot-starter-${name}:${project.springBootVersion}")
  }

  compile project(':ejemplo')

  cloud_starters.each { name ->
    compile("org.springframework.cloud:spring-cloud-starter-${name}:${project.springCloudVersion}")
  }

}

